PARSE_APP_ID=app-id
PARSE_MASTER_KEY=CHANGE_ME_KEY
PARSE_APP_NAME=Parse Platform App
PARSE_SERVER_LIVE_QUERY={"classNames":["_User"]}

MONGODB_USERNAME=parse
MONGODB_DATABASE=parse_app
MONGODB_PASSWORD=randompassword

PARSE_DASHBOARD_PARSE_HOST=http://localhost:1337/parse
